<view class="container">
  <scroll-view class="log-list" scroll-y enhanced show-scrollbar="{{false}}">
    <block wx:for="{{logs}}" wx:key="id">
      <view class="log-item">
        <text class="log-time">{{item.time}}</text>
        <text class="log-content">{{item.content}}</text>
      </view>
    </block>
    <view wx:if="{{!loading && logs.length === 0}}" class="empty">暂无记录</view>
  </scroll-view>
</view>
