<view class="container">
  <view class="avatar-grid">
    <block wx:for="{{avatars}}" wx:key="*this">
      <view class="avatar-item {{selected === item ? 'selected' : ''}}" bindtap="selectAvatar" data-emoji="{{item}}">
        <text class="emoji">{{item}}</text>
      </view>
    </block>
  </view>
  <button class="btn-confirm" bindtap="confirm">确定</button>
</view>
